{
  "name": "mcp-atlas",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "account_id": "3e9ba01cd687b3c4d29033908177072e",
  "routes": [{ "pattern": "mcp.waow.tech", "custom_domain": true }],
  "kv_namespaces": [{ "binding": "ATLAS", "id": "03711cf702ed4e34bc5831d343f490de" }]
}
